# Insan-Kaynaklari-Yonetim-Sistemi

./: README.md  application.properties  pom.xml  sunum.pptx
Veritabanı Sorgular/: advert.sql  basvuranlar.sql  humanresources.sql  users.sql
src/main/java/com/seymasultan/: Advert.java  AdvertDAO.java  AllController.java  Application.java  HumanResources.java  HumanResourcesDAO.java  LinkendinControl.java  Oracle.java  OracleBaglanti.java  Search.java  Users.java  UsersDAO.java  WebConfiguration.java
src/main/resources/templates/: advertEdit.html  signUp.html  userpage.html
